.div-contents-pai {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 450px;
    position: relative;
    top: -70px;
    width: 95vw;
}

.div-content-venda {
    display: flex;
    justify-content: center;
    text-align: left;
    flex-direction: column;
    width: fit-content;
    background-color: var(--cor-bg-sec);
    border-radius: 12px;
    height: 100%;
    z-index: 2;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
    gap: 40px;
    padding: 55px;
}

.formataçãoInput {
    display: flex;
    gap: 5px;
}

.div-title-venda {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.div-title {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.vehicleTitle,
#mirror-select-marca,
#mirror-input-modelo {
    background-color: transparent;
    border: none;
    font-size: 35px;
    font-weight: bold;
    color: var(--roxo);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-transform: uppercase;

    &.marca {
        color: var(--cor-texto);
    }
}

#select-marca {
    width: 30%;
}

#input-modelo {
    width: 45%;
}

#input-placa,
#mirror-input-placa {
    text-transform: uppercase;
}

#mirror-select-marca {
    color: var(--cor-texto);
}

#div-icons-actions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

#editarAnuncio.fa-pencil,
#editarAnuncio.fa-xmark,
#addManutencao {
    display: flex;
    background-color: #ECEDF2;
    color: var(--roxo);
    font-size: 20px;
    padding: 20px;
    border-radius: 50%;
    cursor: pointer;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    box-sizing: border-box;

    &:hover {
        scale: 1.1;
    }
}

#editarAnuncio.fa-xmark {
    font-size: 25px;
    padding-top: 22px;
}

.vehicleSub,
#mirror-input-subtitle {
    background-color: transparent;
    border: none;
    color: #686976;
    font-weight: 400;
    display: block;
    width: 100%;
}

/* ul */
.itens-details {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    & div,
    input {
        width: 190px;
    }
}

.itemcss-title {
    font-size: 13px;
    color: #686976;
    font-weight: 400;
    margin: 0;
}

/* Tirando borda preta de todos os inputs quando */


.input-info,
.input-mirror,
.select-info,
.select-mirror {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    background: transparent;
    border: none;
    margin-bottom: 3px;
}

.input-mirror,
.select-mirror {
    display: none;
}

input,
select {
    outline: none;
    width: 100%;
}

input:not(:disabled) {
    margin-bottom: 2px;
    border-bottom: 1px solid var(--cor-texto-apagado);
}

select:not(:disabled) {
    margin-bottom: 2px;
    border-bottom: 1px solid var(--cor-texto-apagado);
}

.item-1 {
    width: 100%;
}

.div-content-vendas-pai {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.div-content-venda-filho {
    display: flex;
    flex-direction: column;
    text-align: left;
    background-color: var(--cor-bg-sec);
    border-radius: 12px;
    gap: 20px;
    z-index: 2;
    padding: 30px;
    width: 399px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
    justify-content: space-between;
    align-items: start;
}

.div-content-venda-filho2 {
    display: flex;
    text-align: left;
    background-color: var(--cor-bg-sec);
    border-radius: 12px;
    height: 44%;
    z-index: 2;
    width: 399px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
    justify-content: center;
    align-items: center;
}


main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

/* Mensagens de alerta */

#divAlertMessage {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 30px;
    right: 30px;
    gap: 20px;
    flex-direction: column;
}

.alertMessage {
    padding: 15px;
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--cor-bg-sec);
    border-radius: 10px;
}

.div-pai-banner-venda {
    display: flex;
    flex-direction: column;
    margin-top: 64px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.div-preco {
    display: flex;
    justify-self: center;
    align-items: center;
    width: 100%;

    & p,
    input {
        color: var(--cor-texto) !important;
        font-size: 30px !important;
        font-weight: 500 !important;
        width: 100%;
    }
}

.container {
    width: 100%;
}

#barra-ano-select,
#dash-cidade-select {
    display: none;
}

.div-buttons.canc-reserva .cancelar-reserva {
    width: 20%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cor-bg);
    color: var(--roxo);
}

.div-buttons {
    display: none;
    width: 100%;
    gap: 10px;

    &.canc-reserva {
        width: 100%;
        margin-left: auto;

        & button {
            align-items: center;
            justify-content: center;
            display: flex;
            gap: 10px;

            & i {
                font-size: 1.7rem;
            }
        }
    }

    & .salvar-btn {
        width: 80%;
        height: 60px;
        border-radius: 12px;
        border: none;
        font-size: 17px;
        font-weight: 700;
        color: var(--cor-bg-sec);
        background-color: var(--roxo);
        cursor: pointer;
        transition: 0.2s;

        &:disabled {
            background-color: #dcdcdc;
            cursor: not-allowed;
            color: #b7b7b7;

            &:hover {
                scale: 1;
            }
        }

        &.reservar-cliente {
            width: 20%;
            color: var(--roxo);
            background-color: var(--cor-bg);
        }

        &.ver-detalhes {
            width: 100%;
        }
    }

    & .comprar-btn {
        width: 80%;
        height: 60px;
        border-radius: 12px;
        border: none;
        font-size: 17px;
        font-weight: 700;
        color: var(--cor-bg-sec);
        background-color: var(--roxo);
        cursor: pointer;
        transition: 0.2s;

        &.adm-reserva {
            font-size: 15px;
            cursor: auto;

            &:hover {
                scale: 1;
            }
        }

        &:hover {
            scale: 1.03;
        }

        &:disabled {
            background-color: #c6c6c6;
            cursor: not-allowed;

            &:hover {
                scale: 1;
            }
        }
    }


    & .fa-calendar-check {
        color: var(--roxo);
        font-size: 1.7rem;
    }

    & .salvar-btn:hover {
        scale: 1.03;
    }

    & .div-icon-trash {
        background-color: #ECEDF2;
        width: 18%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        cursor: pointer;
        transition: 0.2s;

        & .icon-trash {
            font-size: 1.7rem;
            color: var(--roxo);
            background-color: #ECEDF2;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
            cursor: pointer;
            transition: 0.2s;
        }

        &:hover {
            scale: 1.07;
        }
    }
}


#mensagem-adm {
    display: none;
}

.div-content-venda-filho .mensagem {
    font-size: 15px;
    color: var(--roxo);
    font-weight: 500;
}

.color-1 {
    color: var(--roxo);
    font-size: 35px;
}

.circleLogo {
    transition: 0.2s;
    cursor: pointer;
    background-color: var(--cor-bg-sec);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(108, 29, 233, 0.3);
}

.circleLogo img {
    width: 100px;
    height: auto;
    transition: 0.2s;
    cursor: pointer;
}

.owl-carousel {
    width: 100%;
}

.circleLogo:hover {
    scale: 1.07;
}

.sec-marcas {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    justify-content: center;

    & .div-marcas {
        display: flex;
        gap: 20px;

        & div {
            transition: 0.2s;
            cursor: pointer;
            background-color: var(--cor-bg-sec);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(108, 29, 233, 0.3);

            & img {
                width: 100px;
                height: auto;
            }

            &:hover {
                scale: 1.07;
            }
        }
    }
}

.sec-modelos {
    margin-top: 65px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;

    & .div-modelos {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;

        & div::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            background-size: cover;
            background-position: center;
            transition: transform 0.25s ease-in-out;
        }

        & div:hover::before {
            transform: scale(1.1);
        }

        & div {
            cursor: pointer;
            width: 218px;
            height: 280px;
            border-radius: 10px;
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
            padding: 20px;
            position: relative;
            overflow: hidden;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            & .overlay {
                position: absolute;
                z-index: 1;
                height: 100%;
                width: 100%;
                background: linear-gradient(to top, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0));
                left: 0;
                top: 0;
            }

            & p {
                font-size: 1.4rem;
                color: var(--cor-bg-sec);
                position: relative;
                z-index: 2;
            }
        }
    }
}

/* Carros */
.eletricos {
    background-image: url(../img/banner-carro/eletrico.webp);
}

.hatchback {
    background-image: url(../img/banner-carro/bannerPopular.jpg);
}

.picapes {
    background-image: url(../img/banner-carro/bannerPicapes.jpg);
}

.sedans {
    background-image: url(../img/banner-carro/bannerSedans.jpg);
}

.suvs {
    background-image: url(../img/banner-carro/bannerSUVs.png);
}

/* Motos */
.esportivas {
    background-image: url(../img/banner-moto/esportivas.jpg);
}

.street {
    background-image: url(../img/banner-moto/street.jpg);
}

.trail {
    background-image: url(../img/banner-moto/trail.avif);
}

.big-trail {
    background-image: url(../img/banner-moto/big-trail.jpg);
}

.supermoto {
    background-image: url(../img/banner-moto/supermoto.jpg);
}

.motocustom {
    background-image: url(../img/banner-moto/motocustom.png);
}

/* Fim do Main */

.svg {
    position: relative;
    top: 8px;
    right: -8px;
    cursor: pointer;
    transition: 0.2s;
}

.svg:hover {
    scale: 1.07;
}

.botao-carrossel {
    position: absolute;
    transform: translateY(-50%);
    background-color: var(--cor-bg-sec);
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 100px;
    transition: 0.3s;
    z-index: 4;
    opacity: 0.7;
    box-shadow: 0 0 20px rgb(0, 0, 0);
    transition: 0.3s;
}

.right {
    top: 35%;
    right: 30px;
}

.left {
    top: 35%;
    left: 30px;
}

.botao-carrossel:hover {
    background-color: #dfdfe0;
    opacity: 1;
    scale: 1.03;
}

.botao-carrossel:active {
    scale: 1;
}

/* Botão de voltar e fechar */
.btn-fechar-financiamento {
    position: absolute;
    top: 25px;
    right: 25px;
    font-size: 24px;
    color: var(--cor-texto);
    cursor: pointer;
    transition: 0.1s;

    &:hover {
        color: var(--roxo);
    }
}

.voltar-modal-compra,
.voltar-modal-financiamento {
    position: absolute;
    top: 25px;
    left: 25px;
    font-size: 24px;
    color: var(--cor-texto);
    cursor: pointer;
    transition: 0.1s;

    &:hover {
        color: var(--roxo);
    }
}

/* MODAL COMPRAR */
.modal-comprar {
    display: none;
    background: var(--cor-bg-sec);
    padding: 60px;
    flex-direction: column;
    gap: 30px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);

    .fechar-modal {
        position: absolute;
        top: 20px;
        right: 25px;
        font-size: 24px;
        color: #333;
        cursor: pointer;
        transition: transform 0.2s ease, color 0.2s ease;

        &:hover {
            color: var(--roxo);
            transform: scale(1.1);
        }
    }

    .title-forma {
        font-weight: 600;
        font-size: 1.6em;
        text-align: center;
    }

    .div-pagar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 25px;
    }

    .div-fpagamento {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 80px;
        width: 300px;
        border-radius: 15px;
        cursor: pointer;
        gap: 10px;
        box-shadow: 0 2px 14px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease;

        &:hover {
            transform: scale(1.01);
        }

        &:active {
            transform: scale(1);
        }

        p {
            font-size: 1.1rem;
            font-weight: 600;
        }

        i {
            color: var(--roxo);
            font-size: 80px;
        }
    }
}

/* RESPONSIVO MODAL COMPRAR */
@media (max-width: 820px) {
    .modal-comprar {
        width: 90vw;
    }

    .div-pagar {
        flex-direction: column;
        width: 100%;
        gap: 30px !important;
    }

    .div-fpagamento {
        width: 100% !important;
        padding: 40px !important;
    }
}

/* MODAL FINANCIAMENTO */
.modal-financiamento {
    display: none;
    background: var(--cor-bg-sec);
    padding: 50px;
    flex-direction: column;
    gap: 25px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    border-radius: 20px;
    width: 500px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);

    .fechar-modal {
        position: absolute;
        top: 20px;
        right: 25px;
        font-size: 24px;
        color: #333;
        cursor: pointer;
        transition: transform 0.2s ease, color 0.2s ease;

        &:hover {
            color: var(--roxo);
            transform: scale(1.1);
        }
    }

    .title-forma {
        font-weight: 600;
        font-size: 1.4rem;
        text-align: center;
    }

    & .div-input-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        gap: 10px;

        & label {
            text-align: center;
        }

        & input,
        select {
            width: 100%;
            padding: 10px;
            font-size: 0.9rem;
            outline: none;
            border-radius: 10px;
            border: 1px solid var(--cor-texto-apagado);
            margin: 0 !important;
        }
    }

    & .div-valor-final {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
        gap: 5px;

        & .valor-parcela {
            text-align: center;
        }

        & .valor-result {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--roxo);
        }
    }

    & button {
        width: 100%;
        padding: 15px;
        border-radius: 99px;
        border: none;
        background-color: var(--roxo);
        color: var(--cor-bg-sec);
        font-weight: 600;
        cursor: pointer;
        transition: 0.3s;

        &:hover {
            background-color: var(--hover-roxo);
        }
    }

    & #visualizar-parcelas {
        color: var(--cor-texto);
        align-self: center;
        text-align: center;
        position: relative;
        top: -10px;
        cursor: pointer;

        &:hover {
            color: var(--roxo);
            text-decoration: underline;
        }
    }
}

/* MODAL PIX */
.modal-pix {
    display: none;
    background: var(--cor-bg-sec);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 600px;
    padding: 60px 70px;
    gap: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);

    & .title-forma {
        font-weight: 600;
        font-size: 1.6em;
        text-align: center;
    }

    & .div-qrcode {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;

        & #loading-img-qrcode {
            width: 250px;
            height: 250px;
            border-radius: 10px;
            background-color: var(--cor-texto-apagado);
            transition: 0.2s;
            animation: piscarCorDeFundo 1.8s infinite ease-in-out;
        }

        & #img-qrcode {
            display: none;
            width: 250px;
            height: 250px;
            border-radius: 10px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        & p {
            text-align: center;

            & span {
                color: var(--roxo);
                font-weight: 600;
            }
        }
    }

    & button {
        margin-top: 20px;
        width: 100%;
        padding: 15px;
        border-radius: 99px;
        border: none;
        background-color: var(--roxo);
        color: var(--cor-bg-sec);
        font-weight: 600;
        cursor: pointer;
        transition: 0.3s;

        &:hover {
            background-color: var(--hover-roxo);
        }

        &.disabled {
            background-color: #e3e3e3;
            color: var(--cor-texto-apagado);
            cursor: not-allowed;
        }
    }
}

@keyframes piscarCorDeFundo {
    0% {
        background-color: #dbdbdb;
    }

    50% {
        background-color: #c6c5c7;
    }

    100% {
        background-color: #dbdbdb;
    }
}

/* MODAL PARCELAS */

#modal-parcelas {
    display: none;
    background: var(--cor-bg-sec);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 600px;
    padding: 35px 50px 50px 50px;
    gap: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);

    & table td,
    th {
        text-align: center;
    }

    & .title-forma {
        font-weight: 600;
        font-size: 1.6em;
        text-align: center;
    }
}


#btn-gerar-relatorio {
    position: absolute;
    bottom: 25px;
    right: 25px;
    display: none;

    & i {
        color: var(--cor-bg-sec);
        padding: 15px;
        border-radius: 50%;
        background-color: var(--roxo);
        width: 55px;
        height: 55px;
        font-size: 1.4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 20;
        cursor: pointer;
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.35);
    }

    & #texto-gerar-relatorio {
        display: none;
        cursor: pointer;
        /* escondido antes da animação */
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        opacity: 0;
        background-color: #ECEDF2;
        border: 2px solid #d6d7dd;
        color: var(--roxo);
        font-size: 0.95rem;
        font-weight: 500;
        padding: 12px 23px 12px 12px;
        border-radius: 30px 0 0 30px;
        width: 154px;
        line-height: 100%;
    }
}



/* RESPONSIVO MODAL PIX E FINANCIAMENTO */
@media (max-width: 620px) {
    .modal-comprar {
        padding: 40px;
    }

    .modal-pix,
    .modal-financiamento {
        width: 90vw;
        padding: 30px;
    }

    #modal-parcelas {
        width: 90vw;
        padding: 20px 25px 25px 25px;
    }
}

@media (max-width: 420px) {
    .modal-comprar {
        gap: 20px !important;
    }

    .div-pagar {
        gap: 20px !important;

        & .div-fpagamento {
            gap: 0px !important;

            & i {
                font-size: 50px;
            }
        }
    }

    .div-qrcode {
        & .img-qrcode {
            width: 200px !important;
        }

        & p {
            font-size: 0.9rem;
        }
    }
}

/* MANUTENÇÃO */

.div-select-servico-add {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    height: 47px;

    & select {
        height: 100%;
    }

    & .div-tip-add-serv {
        width: 16%;
        border-radius: 10px;
        height: 100%;
        padding: 10px;
        background-color: var(--roxo);
        align-items: center;
        justify-content: center;
        display: flex;
        cursor: pointer;
        transition: 0.3s;

        & i {
            color: var(--cor-bg-sec);
            font-size: 1.2rem;
        }

        &:hover {
            background-color: var(--hover-roxo);
        }
    }
}

.modal-manu {
    background: var(--cor-bg-sec);
    padding: 60px;
    display: none;
    flex-direction: column;
    gap: 20px;
    width: 850px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    border-radius: 20px;
    overflow: hidden;

    & .bg-carregamento-manu {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--cor-bg-sec);
        z-index: 102;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    & #fecharModalManu {
        position: absolute;
        top: 25px;
        right: 25px;
        font-size: 1.6rem;
        cursor: pointer;
        color: var(--roxo);
    }

    & p {
        font-weight: 600;
        font-size: 1.6em;
        text-align: center;
    }

    & .div-info {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        width: 100%;

        & .div-input.obs {
            width: 55%;
        }

        & .div-input.date {
            width: 25%;
        }

        & .div-input.valor {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: 20%;
        }

        & p {
            font-size: 1.1em;
        }

        & input {
            border: 1px solid var(--cor-texto-apagado);
            padding: 10px 15px;
            border-radius: 10px;
            font-size: 0.9rem;
            width: 100%;

            &:focus {
                border: 1px solid var(--hover-roxo);
                outline: none;
            }
        }
    }

    & .div-buttons {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
        gap: 15px;

        & button {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            padding: 13px 20px;
            border-radius: 10px;
            cursor: pointer;
            width: 33%;
            transition: 0.3s;
            font-size: 14px;
            outline: none;
            border: none;
            font-weight: 600;

            &:disabled {
                background-color: #dcdcdc;
                cursor: not-allowed;
                color: #b7b7b7;

                &:hover {
                    background-color: #dcdcdc;
                }
            }
        }

        & .button-cel {
            background: var(--cor-bg);
            color: var(--roxo);
            font-size: 14px;

            &:hover {
                background-color: #e3e3e3;
            }
        }

        & .button-add {
            background: var(--roxo);
            color: var(--cor-bg-sec);

            &:hover {
                background-color: var(--hover-roxo);
            }
        }
    }
}

/* Modal adicionar serviço */
.setas {
    position: absolute;
    top: 13%;
    font-size: 1.4rem;
    color: var(--roxo);
    cursor: pointer;
    padding: 5px;

    &:hover {
        color: var(--hover-roxo);
    }

    &#manutencao-prox {
        right: 60px;
    }

    &#manutencao-voltar {
        left: 60px;
    }

    &.disabled {
        color: var(--cor-texto-apagado);
    }
}

#formAddServico,
#formEditarServico {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    z-index: 112;
    padding: 50px;
    border-radius: 16px;
    width: 90%;
    max-width: 420px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#formAddServico .p-title,
#formEditarServico .p-title {
    font-size: 1.3rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 15px;
    text-align: center;
    width: 100%;
}

#formAddServico .div-input,
#formEditarServico .div-input {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 12px;
}

#formAddServico label,
#formEditarServico label {
    font-size: 1rem;
    color: #333;
    margin-bottom: 5px;
    font-weight: 500;
}

#formAddServico select,
#formAddServico input,
#formEditarServico select,
#formEditarServico input {
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    padding: 12px 15px;
    font-size: 0.9rem;
    width: 100%;
    background-color: white;
}

.container-valores {
    display: flex;
    width: 100%;
    gap: 12px;
    margin-bottom: 12px;
}

.container-valores .div-input {
    width: 50%;
    margin-bottom: 0 !important;
}

#formAddServico button,
#formEditarServico button {
    border: none;
    width: 100%;
    padding: 15px;
    border-radius: 9999px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.95rem;
    margin-top: 8px;
    background-color: #6A2CF8;
    color: white;
    transition: 0.3s;
}

#formAddServico button:hover,
#formEditarServico button:hover {
    background-color: #5B20E5;
}

#excluir-servico {
    background-color: #F0F0F0 !important;
    color: #6A2CF8 !important;
}

#excluir-servico:hover {
    background-color: #E5E5E5 !important;
}

#fecharModalAddServico,
#fecharModalEditarServico {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #6A2CF8;
    font-size: 1.2rem;
    cursor: pointer;
}


@media (max-width: 968px) {
    .modal-manu {
        width: 90vw;
        position: absolute;
        top: 50px;
        padding: 50px 35px;
        transform: translate(-50%, 0);

        & .div-info {
            flex-direction: column;
            width: 100%;

            & div {
                width: 100% !important;

                & label,
                p {
                    width: 100%;
                    text-align: left;
                }
            }
        }

        & .div-buttons {
            flex-direction: column;

            & button {
                width: 100%;
            }
        }
    }

    #formAddServico,
    #formEditarServico {
        width: 90vw;
        max-width: 340px;
        padding: 50px 35px;

        & .div-input {
            width: 100%;

            & input {
                width: 100%;
            }
        }
    }


    .setas {
        top: 9.3%;

        &#manutencao-prox {
            right: 30px;
        }

        &#manutencao-voltar {
            left: 30px;
        }
    }
}

/* Tabela */

.table-container {
    max-height: 200px;
    /* Ajuste a altura conforme necessário */
    width: 100%;
    overflow: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
    border-radius: 15px;
    border: 1px solid #c0c0c0;

    &.parcelas {
        max-height: 300px;
        margin: 0;
    }
}

.icon-col {
    width: 40px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th,
table td {
    border-bottom: 1px solid #c0c0c0;
    border-right: 1px solid #c0c0c0;
    padding: 20px;
    min-width: fit-content;
    font-size: 0.8rem;
    text-align: left;
}

table th {
    color: rgb(0, 0, 0);
    background-color: var(--cor-bg-sec);
    font-weight: 600;
}

tbody tr.tipo1 {
    background-color: var(--cor-bg-sec);
}

tbody tr.tipo2 {
    background-color: #ECE1FE;
}

.edit-icon {
    color: var(--cor-texto);
    cursor: pointer;
    padding: 5px;
}

/* Modal Editar Imagens */
#overlay-bg {
    display: none;
    background-color: rgba(0, 0, 0, 0.25);
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 99;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#modal-editar-imagem {
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    background-color: var(--cor-bg-sec);
    padding: 50px 80px;
    padding-bottom: 280px;
    width: 650px;
    border-radius: 30px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 120;

    & .titulo {
        color: #000;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 28px;
        text-align: center;
    }

    & button {
        width: calc(100% - 160px);
        padding: 15px;
        border-radius: 999px;
        font-weight: 600;
        color: var(--cor-bg-sec);
        font-size: 1rem;
        position: absolute;
        bottom: 50px;
        border: none;
        background-color: var(--roxo);
        cursor: pointer;
        transition: 0.2s;

        &:hover {
            background-color: var(--hover-roxo);
        }
    }
}

#closeModalEditarImagem {
    font-size: 1.6rem;
    position: absolute;
    top: 25px;
    right: 25px;
    color: var(--cor-texto);
    cursor: pointer;
}

#upload-imagem {
    display: none;
    /* Esconde o input padrão */
}

.upload-label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 150px;
    border: 2px dashed #ccc;
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;

    & i {
        font-size: 2.3rem;
        color: var(--cor-texto-apagado);
    }
}

.div-preview-container-pai {
    padding: 10px;
    border-radius: 10px;
    position: absolute;
    top: 335px;
    left: 50%;
    transform: translateX(-50%);
    width: 430px;
    box-sizing: content-box;
    height: 100px;
    height: fit-content;
    overflow: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#preview-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 100px;
}

.preview-item {
    width: 100px;
    height: 100px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    display: inline-block;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.remove-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 14px;
    padding: 3px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Pq isso ta aqui */
#select-marca {
    width: 290px;
}

/* Div Carregando */
/* From Uiverse.io by abrahamcalsin */
.dot-spinner {
    --uib-size: 2.8rem;
    --uib-speed: .9s;
    --uib-color: var(--roxo);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: var(--uib-size);
    width: var(--uib-size);
}

.dot-spinner__dot {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
}

.dot-spinner__dot::before {
    content: '';
    height: 20%;
    width: 20%;
    border-radius: 50%;
    background-color: var(--uib-color);
    transform: scale(0);
    opacity: 0.5;
    animation: pulse0112 calc(var(--uib-speed) * 1.111) ease-in-out infinite;
    box-shadow: 0 0 20px #6b1de951;
}

.dot-spinner__dot:nth-child(2) {
    transform: rotate(45deg);
}

.dot-spinner__dot:nth-child(2)::before {
    animation-delay: calc(var(--uib-speed) * -0.875);
}

.dot-spinner__dot:nth-child(3) {
    transform: rotate(90deg);
}

.dot-spinner__dot:nth-child(3)::before {
    animation-delay: calc(var(--uib-speed) * -0.75);
}

.dot-spinner__dot:nth-child(4) {
    transform: rotate(135deg);
}

.dot-spinner__dot:nth-child(4)::before {
    animation-delay: calc(var(--uib-speed) * -0.625);
}

.dot-spinner__dot:nth-child(5) {
    transform: rotate(180deg);
}

.dot-spinner__dot:nth-child(5)::before {
    animation-delay: calc(var(--uib-speed) * -0.5);
}

.dot-spinner__dot:nth-child(6) {
    transform: rotate(225deg);
}

.dot-spinner__dot:nth-child(6)::before {
    animation-delay: calc(var(--uib-speed) * -0.375);
}

.dot-spinner__dot:nth-child(7) {
    transform: rotate(270deg);
}

.dot-spinner__dot:nth-child(7)::before {
    animation-delay: calc(var(--uib-speed) * -0.25);
}

.dot-spinner__dot:nth-child(8) {
    transform: rotate(315deg);
}

.dot-spinner__dot:nth-child(8)::before {
    animation-delay: calc(var(--uib-speed) * -0.125);
}

@keyframes pulse0112 {

    0%,
    100% {
        transform: scale(0);
        opacity: 0.5;
    }

    50% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Bg carregando */
#bg-carregamento {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--cor-bg-sec);
    z-index: 999999999;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Responsivo */

@media (max-width:1420px) {
    .div-content-venda {
        padding-right: 0;
        padding-left: 45px;
    }

    .itens-details {
        grid-template-columns: repeat(3, 1fr);
    }

    .li-vazia-1 {
        display: none;
    }
}

@media (max-width: 1240px) {
    .div-contents-pai {
        flex-direction: column;
        height: fit-content;
    }

    .div-title {
        & input {
            width: 45%;
        }
    }

    .div-content-venda {
        width: 95vw;
    }

    .div-content-vendas-pai {
        flex-direction: row;
        height: 236px;
        width: 95vw;

        & .div-content-venda-filho {
            width: 65%;
        }

        & .div-content-venda-filho2 {
            width: 35%;
            height: 100%;
        }
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    main {
        width: 90vw;
    }

    .sec-marcas {
        position: relative;
        left: -20px;
        width: 100%;

        & h4 {
            padding-left: 20px;
        }

        .div-carrossel {
            width: calc(100% + 20px);
            overflow: auto;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        & .div-marcas {
            padding: 15px;
            width: fit-content;
        }
    }

    .sec-modelos {
        width: 100%;

        .div-carrossel {
            width: 100%;
            overflow: auto;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        & .div-modelos {
            width: fit-content;
        }
    }
}

@media (max-width: 768px) {
    .sec-marcas {
        margin-top: 65px;

        & .div-marcas {
            & div {
                width: 110px;
                height: 110px;

                & img {
                    width: 75px;
                    height: auto;
                }
            }
        }
    }

    .sec-modelos {
        & .div-modelos {
            & div {
                width: 140px;
                height: 177px;

                & p {
                    font-size: 1.15rem;
                }
            }
        }
    }

    .div-contents-pai {
        position: relative;
        top: 0px;
    }

    /* Responsivo modal editar imagem */
    #modal-editar-imagem {
        width: 90%;

        & .titulo {
            font-size: 20px;
            text-align: center;
        }

        & .subtitulo {
            text-align: center;
        }

        & button {
            width: 80%;
        }
    }

    .upload-label {
        width: 200px;
    }

    .div-preview-container-pai {
        top: auto;
        bottom: 140px;
        width: 80%;
    }

    #preview-container {
        height: 70px;
    }

    .preview-item {
        width: 70px;
        height: 70px;
    }

    #select-marca,
    #input-modelo {
        width: 100%;
    }

    .div-title {
        & input {
            width: 100%;
        }
    }

    .div-buttons {
        .icon-trash {
            min-width: 60px;
        }
    }

    .itens-details {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;

        & div {
            width: 100%;

            & .itemcss-title {
                font-size: 12px;
            }

            & input,
            .input-mirror {
                width: 100% !important;
                height: fit-content;
                font-size: 14px;
            }
        }
    }

    #div-icons-actions {
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .div-title {
        gap: 0;
        align-items: flex-start;
        flex-direction: column;

        .vehicleTitle,
        .input-mirror {
            font-size: 28px !important;
        }
    }

    .li-vazia-2 {
        display: none;
    }

    .div-pai-banner-venda {
        width: 95vw;
        height: fit-content;
    }

    .div-contents-pai {
        width: 100%;
    }

    .div-content-venda {
        width: 100%;
        position: relative;
        padding: 35px;
    }

    .div-content-vendas-pai {
        flex-direction: column;

        & .div-content-venda-filho {
            width: 100%;

            & .salvar-btn {
                font-size: 14px;
            }

            & .comprar-btn {
                font-size: 14px;
            }
        }

        & .div-content-venda-filho2 {
            width: 100%;
            padding: 25px 0;
        }
    }

    .sec-marcas {
        margin-top: 225px;
    }

    .sec-modelos {
        margin-top: 45px;
    }

    .vehicleSub,
    #mirror-input-subtitle {
        font-size: 13px;
    }

    #input-subtitle {
        width: 100%;
    }

    .circleLogo {
        width: 110px;
        height: 110px;

        & img {
            width: 75px;
            height: auto;
        }
    }
}

@media (max-width: 375px) {
    .div-content-venda {
        padding: 20px 25px;
    }

    .itens-details {
        & div {
            & .itemcss-title {
                font-size: 11px;
            }

            & input {
                font-size: 13px;
            }
        }
    }

    #mirror-input-subtitle {
        max-width: 100%;
    }

    /* Responsivo modal editar imagem */
    #modal-editar-imagem {
        width: 88%;
        padding-bottom: 270px;

        & .titulo {
            width: 150%;
            font-size: 16px;
            line-height: normal;
        }
    }

    .upload-label {
        width: 100%;
        height: 100px;
    }
}

/* Fim do responsivo */